# build-scout

./: .gitignore  CHANGELOG.md  LICENSE  README.md  agent.toml  build.gradle  clear_copilot_cache.sh  inspector.sh  pom.xml  print-kill.sh  run.sh  settings.gradle
.github/workflows/: gradle-native-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/davidparry/mcp/buildscout/: ExplorerApplication.java  ProjectExplorer.java  ProjectInfoResourceHandler.java
src/main/java/com/davidparry/mcp/buildscout/common/: BuildFile.java  BuildOutput.java  BuildSystem.java  BuildSystemImpl.java  DependencyFetch.java  DependencyResolver.java  DiffData.java  DiscoveredPath.java  GradleTasks.java  GradleTasksImpl.java  JarComparatorService.java  JarData.java  JarDownloader.java  PathType.java  SourceClassUsageService.java
src/main/java/com/davidparry/mcp/buildscout/logging/: McpLogbackAppender.java
src/main/java/com/davidparry/mcp/buildscout/tools/: BuildGradleProject.java  BuildSystem.java  BuildSystemFilePaths.java  BuildSystemImpl.java  BuildTool.java  DownloadCurrentLatestSource.java  FindBuildSystem.java  FindClassUsage.java  GetFileInfo.java  GetResourceInfo.java  JarDiffReporter.java  JsonValidator.java  LatestDependencyVersion.java  ListDependencies.java  ReplaceSourceCodeComplete.java  Tool.java  UpdateDependencyVersion.java
src/main/java/com/davidparry/mcp/buildscout/tools/template/: CodeSearchRequest.java  JsonValidatorRequest.java  SearchParameters.java
src/main/java/com/davidparry/scout/: ApplicationState.java  Main.java  RequestController.java  Router.java  State.java
src/main/java/com/davidparry/scout/annotation/: ClassScanner.java  Schema.java  SchemaInitializer.java  SchemaMetadata.java  SchemaProcessor.java  SchemaRegistry.java
src/main/java/com/davidparry/scout/common/: ArgumentUtils.java  BuildFile.java  BuildOutput.java  BuildSystem.java  BuildSystemImpl.java  ClientConsumer.java  Consumer.java  DependencyFetch.java  DependencyInfo.java  DiffData.java  DiscoveredPath.java  FileInfoRecord.java  GradleProcessExecutor.java  GradleTasks.java  GradleTasksImpl.java  GsonProvider.java  IntegerConverter.java  JacocoConfig.java  JacocoGradleAnalyzer.java  JarComparatorService.java  JarData.java  JarDownloader.java  LogFactory.java  PathType.java  SourceClassUsageService.java
src/main/java/com/davidparry/scout/handlers/: CompletionComplete.java  Handler.java  HandlerResponse.java  InitializeHandler.java  NotificationHandler.java  NotificationInitializedHandler.java  NotificationRootsHandler.java  PromptDispatchHandler.java  PromptsListHandler.java  ToolDispatcherHandler.java  ToolsListHandler.java
src/main/java/com/davidparry/scout/io/: ApiLogger.java  ApplicationLogger.java  BaseLogger.java  DebugLogger.java  DevNullLogger.java  ErrorLogger.java  IOHandler.java  IOHandlerImpl.java  InfoLogger.java  LogFile.java  LogFileWriter.java  Logger.java  RequestProcessor.java
src/main/java/com/davidparry/scout/prompts/: BuildSystemDependencies.java  Prompt.java
src/main/java/com/davidparry/scout/spec/: Capabilities.java  ClientInfo.java  Content.java  IdType.java  Implementation.java  InitializeResult.java  InputProperty.java  InputSchema.java  JSONResponse.java  JsonRpcRequest.java  JsonRpcTextResponse.java  ListChanged.java  LoggingCapabilities.java  Prompt.java  PromptArguments.java  PromptCapabilities.java  PromptListItem.java  PromptMessage.java  PromptResponse.java  PromptsCapabilities.java  PromptsListResponse.java  RequestParams.java  ResourceCapabilities.java  Role.java  RpcError.java  ServerCapabilities.java  Tool.java  ToolCapabilities.java  ToolOutputResponse.java  ToolsListResponse.java
src/main/java/com/davidparry/scout/tools/: BuildGradleProject.java  BuildSystemFilePaths.java  BuildTool.java  DownloadCurrentLatestSource.java  FindBuildSystem.java  FindClassUsage.java  GetFileInfo.java  GetProjectFileInfo.java  GetResourceInfo.java  JacocoGradleReporter.java  JarDiffReporter.java  LatestDependencyVersion.java  ListDependencies.java  ReplaceSourceCodeComplete.java  Tool.java  UnitTestGradleProject.java  UpdateDependencyVersion.java
src/main/resources/: logback.xml
src/test/java/com/davidparry/mcp/buildscout/common/: BuildSystemImplTest.java
src/test/java/com/davidparry/mcp/buildscout/tools/: FindBuildSystemTest.java
src/test/java/com/davidparry/mcp/buildscout/tools/template/: CodeSearchRequestTest.java
src/test/java/com/davidparry/scout/: IdPolicyIntegrationTest.java  IdPolicyTest.java
src/test/java/com/davidparry/scout/common/: ArgumentUtilsTest.java
src/test/java/com/davidparry/scout/spec/: InitializeResponseExampleTest.java
src/test/java/com/davidparry/scout/tools/: BuildGradleProjectTest.java
src/test/java/com/integration/common/: DependencyFetchTest.java  DependencyResolverTest.java
