plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.davidparry.scout'
version = '1.0.2'

repositories {
    mavenCentral()
    
    // Maven Central repository (explicit configuration)
    maven {
        name = "maven-central"
        url = "https://repo.maven.apache.org/maven2/"
        mavenContent {
            releasesOnly()
        }
    }
    
    // Gradle Libraries Releases Repository
    maven {
        name = "gradle-libs-releases"
        url = "https://repo.gradle.org/gradle/libs-releases"
    }
}

dependencies {
  //  implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.gradle:gradle-tooling-api:8.7'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.siom79.japicmp:japicmp:0.23.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.davidparry.scout.Main'  // New way to specify main class
}

// Configure the JAR task
jar {
    manifest {
        attributes(
            'Main-Class': 'com.davidparry.scout.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

// Configure the Shadow plugin for creating the uber JAR
shadowJar {
    archiveBaseName.set('scout')
    archiveClassifier.set('')  // Removes the '-all' classifier from the JAR name
    archiveVersion.set(project.version)
    mergeServiceFiles()  // Properly handles service files in META-INF
}

// Make the shadowJar task run when the build task runs
build {
    dependsOn shadowJar
}
