import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'com.davidparry.scout'
version = '1.0.108'
jar.enabled = false

repositories {
    mavenCentral()
    
    // Maven Central repository (explicit configuration)
    maven {
        name = "maven-central"
        url = "https://repo.maven.apache.org/maven2/"
        mavenContent {
            releasesOnly()
        }
    }
    
    // Gradle Libraries Releases Repository
    maven {
        name = "gradle-libs-releases"
        url = "https://repo.gradle.org/gradle/libs-releases"
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.siom79.japicmp:japicmp:0.23.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.davidparry.scout.Main'  // New way to specify main class
}

// Configure the JAR task
jar {
    manifest {
        attributes(
            'Main-Class': 'com.davidparry.scout.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

// Configure the Shadow plugin for creating the uber JAR
shadowJar {
    archiveBaseName.set('scout')
    archiveClassifier.set('')  // Removes the '-all' classifier from the JAR name
    archiveVersion.set(project.version)
    mergeServiceFiles()  // Properly handles service files in META-INF
}

// Make the shadowJar task run when the build task runs
build {
    dependsOn shadowJar
}

// Task to generate version.txt with the project version
tasks.register('generateVersionFile') {
    def versionFile = file("$buildDir/generated/resources/version.txt")
    outputs.file versionFile
    doLast {
        versionFile.parentFile.mkdirs()
        versionFile.text = project.version
    }
}

// Make processResources depend on generateVersionFile and copy version.txt to resources
processResources.dependsOn generateVersionFile
processResources {
    from("$buildDir/generated/resources") {
        include 'version.txt'
        into '.'
    }
}

// Task to auto-increment the patch version in build.gradle
import java.util.regex.Pattern

tasks.register('incrementVersion') {
    doLast {
        def buildFile = file('build.gradle')
        def text = buildFile.text
        def currentVersion = project.version.toString()
        def versionPattern = /([0-9]+)\.([0-9]+)\.([0-9]+)/
        def matcher = currentVersion =~ versionPattern
        if (matcher.matches()) {
            def major = matcher.group(1) as int
            def minor = matcher.group(2) as int
            def patch = matcher.group(3) as int
            def newVersion = "${major}.${minor}.${patch + 1}"
            // Replace only the line with the current version value
            def newText = text.replaceFirst(/(?m)^\s*version\s*=\s*['\"]${currentVersion}['\"]/, "version = '${newVersion}'")
            buildFile.text = newText
            println "Version incremented to ${newVersion}"
        } else {
            println "DEBUG: Could not parse version from project.version: ${currentVersion}"
            throw new GradleException('Could not parse version from project.version')
        }
    }
}

// Task to update the JSON config file with the latest scout jar
tasks.register('updateConfigJson') {
    doLast {
        def libsDir = file("build/libs")
        def jarFiles = libsDir.listFiles().findAll { it.name ==~ /scout-\d+\.\d+\.\d+\.jar/ }
        if (!jarFiles) {
            println "No scout-*.jar found in build/libs."
            return
        }
        def latestJar = jarFiles.max { a, b -> a.lastModified() <=> b.lastModified() }
        def claudConfigFile = file("${System.getProperty('user.home')}/Library/Application Support/Claude/claude_desktop_config.json")
        def copilotConfigFile = file("${System.getProperty('user.home')}/.config/github-copilot/intellij/mcp.json")
        def inspectorConfigFile = file("${System.getProperty('user.home')}/code/github/inspector/config.json")
        updateScoutServerJarInConfig(claudConfigFile,latestJar)
        updateScoutServerJarInConfig(copilotConfigFile,latestJar)
        updateScoutServerJarInConfig(inspectorConfigFile,latestJar)
    }
}

void updateScoutServerJarInConfig(File configFile, File latestJar) {
    def json = new JsonSlurper().parse(configFile)
    def updated = false

    ['mcpServers', 'servers'].each { key ->
        if (json?."$key"?.'scout-server'?.args) {
            json."$key".'scout-server'.args = json."$key".'scout-server'.args.collect { arg ->
                if (arg instanceof String && arg.contains("scout-") && arg.endsWith(".jar")) {
                    return latestJar.absolutePath
                }
                return arg
            }
            updated = true
        }
    }

    if (updated) {
        configFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
        println "Updated config to use: ${latestJar.absolutePath}"
    } else {
        println "Could not find scout-server args in config."
    }
}


graalvmNative {
    binaries {
        main {
            imageName = 'scout'
            mainClass = 'com.davidparry.scout.Main'
            buildArgs.add('--no-fallback')

            // Initialize at runtime - Gradle and SLF4J classes that were causing issues
            //buildArgs.add('--initialize-at-run-time=org.slf4j.LoggerFactory')
            //buildArgs.add('--initialize-at-run-time=org.slf4j.impl.StaticLoggerBinder')

            buildArgs.add("--enable-url-protocols=https,http")

            // Your existing runtime initializations
            buildArgs.add('--initialize-at-run-time=com.google.gson')
            buildArgs.add('--initialize-at-run-time=com.davidparry.scout')
            buildArgs.add('--initialize-at-run-time=com.davidparry.scout.annotation')
            buildArgs.add('--initialize-at-run-time=com.davidparry.scout.common')
            buildArgs.add('--initialize-at-run-time=com.davidparry.scout.tools')
            buildArgs.add('--initialize-at-run-time=com.davidparry.scout.handlers')
            buildArgs.add('--initialize-at-run-time=com.davidparry.scout.io')

            // Enable preview features
            buildArgs.add("--enable-preview")

            // Remove the build-time initialization for org.gradle.tooling since it conflicts
            // buildArgs.add('--initialize-at-build-time=org.gradle.internal.impldep,org.gradle.tooling')
            buildArgs.add('--initialize-at-run-time=org.gradle.internal.impldep')

            // JVM arguments
            buildArgs.add('-Djava.awt.headless=true')

            // Debugging and reporting
            buildArgs.add("-H:+ReportExceptionStackTraces")

            // Configuration files
            buildArgs.add("-H:ReflectionConfigurationFiles=${projectDir}/src/main/resources/META-INF/native-image/reflect-config.json")
            buildArgs.add("-H:ResourceConfigurationFiles=${projectDir}/src/main/resources/META-INF/native-image/resource-config.json")
            buildArgs.add("-H:JNIConfigurationFiles=${projectDir}/src/main/resources/META-INF/native-image/jni-config.json")
            buildArgs.add("-H:DynamicProxyConfigurationFiles=${projectDir}/src/main/resources/META-INF/native-image/proxy-config.json")
            buildArgs.add("-H:SerializationConfigurationFiles=${projectDir}/src/main/resources/META-INF/native-image/serialization-config.json")
            buildArgs.add("-H:PredefinedClassesConfigurationFiles=${projectDir}/src/main/resources/META-INF/native-image/predefined-classes-config.json")

            // Report unsupported elements
            buildArgs.add('--report-unsupported-elements-at-runtime')

            // Optional: Add trace for debugging if needed
            buildArgs.add('--trace-class-initialization=org.gradle.internal.time.Time')

            buildArgs.add("-H:+PrintClassInitialization")
            buildArgs.add("-H:Log=registerResource:3")  // Verbose resource registration
            buildArgs.add("-H:+PrintAnalysisStatistics")


            useFatJar = true  // Uses shadowJar
        }
    }
//    agent {
//        enabled = true
//        defaultMode = "standard" // or "conditional" for conditional metadata
//
//        // Optional: Configure metadata copy task
//        metadataCopy {
//            inputTaskNames.add("run") // or "test"
//            outputDirectories.add("src/main/resources/META-INF/native-image")
//        }
//    }
}

nativeCompile.dependsOn shadowJar

tasks.named('distZip').configure { enabled = false }
tasks.named('distTar').configure { enabled = false }
// Make the shadowJar task run when the build task runs
build {
    dependsOn shadowJar
}

tasks.named('distZip') {
    dependsOn shadowJar
}

tasks.named('distTar') {
    dependsOn shadowJar
}

tasks.named('startScripts') {
    dependsOn shadowJar
}

tasks.named('nativeCompileClasspathJar') {
    dependsOn tasks.named('shadowJar')
}

tasks.named('generateResourcesConfigFile') {
    dependsOn tasks.named('shadowJar')
}


tasks.register('prebuild') {
    group = 'build'
    description = 'Increments version and then runs build with updated version.'

    doFirst {
        // Execute incrementVersion task directly
        tasks.incrementVersion.actions.each { action ->
            action.execute(tasks.incrementVersion)
        }
    }

    finalizedBy build
}

