import groovy.json.JsonSlurper
import groovy.json.JsonOutput

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.davidparry.scout'
version = '1.0.57'

repositories {
    mavenCentral()
    
    // Maven Central repository (explicit configuration)
    maven {
        name = "maven-central"
        url = "https://repo.maven.apache.org/maven2/"
        mavenContent {
            releasesOnly()
        }
    }
    
    // Gradle Libraries Releases Repository
    maven {
        name = "gradle-libs-releases"
        url = "https://repo.gradle.org/gradle/libs-releases"
    }
}

dependencies {
  //  implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.gradle:gradle-tooling-api:8.7'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.siom79.japicmp:japicmp:0.23.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.davidparry.scout.Main'  // New way to specify main class
}

// Configure the JAR task
jar {
    manifest {
        attributes(
            'Main-Class': 'com.davidparry.scout.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

// Configure the Shadow plugin for creating the uber JAR
shadowJar {
    archiveBaseName.set('scout')
    archiveClassifier.set('')  // Removes the '-all' classifier from the JAR name
    archiveVersion.set(project.version)
    mergeServiceFiles()  // Properly handles service files in META-INF
}

// Make the shadowJar task run when the build task runs
build {
    dependsOn shadowJar
}

// Task to generate version.txt with the project version
tasks.register('generateVersionFile') {
    def versionFile = file("$buildDir/generated/resources/version.txt")
    outputs.file versionFile
    doLast {
        versionFile.parentFile.mkdirs()
        versionFile.text = project.version
    }
}

// Make processResources depend on generateVersionFile and copy version.txt to resources
processResources.dependsOn generateVersionFile
processResources {
    from("$buildDir/generated/resources") {
        include 'version.txt'
        into '.'
    }
}

// Task to auto-increment the patch version in build.gradle
import java.util.regex.Pattern

tasks.register('incrementVersion') {
    doLast {
        def buildFile = file('build.gradle')
        def text = buildFile.text
        def currentVersion = project.version.toString()
        def versionPattern = /([0-9]+)\.([0-9]+)\.([0-9]+)/
        def matcher = currentVersion =~ versionPattern
        if (matcher.matches()) {
            def major = matcher.group(1) as int
            def minor = matcher.group(2) as int
            def patch = matcher.group(3) as int
            def newVersion = "${major}.${minor}.${patch + 1}"
            // Replace only the line with the current version value
            def newText = text.replaceFirst(/(?m)^\s*version\s*=\s*['\"]${currentVersion}['\"]/, "version = '${newVersion}'")
            buildFile.text = newText
            println "Version incremented to ${newVersion}"
        } else {
            println "DEBUG: Could not parse version from project.version: ${currentVersion}"
            throw new GradleException('Could not parse version from project.version')
        }
    }
}

// Task to update the JSON config file with the latest scout jar
tasks.register('updateConfigJson') {
    doLast {
        def libsDir = file("build/libs")
        def jarFiles = libsDir.listFiles().findAll { it.name ==~ /scout-\d+\.\d+\.\d+\.jar/ }
        if (!jarFiles) {
            println "No scout-*.jar found in build/libs."
            return
        }
        def latestJar = jarFiles.max { a, b -> a.lastModified() <=> b.lastModified() }
        def claudConfigFile = file("${System.getProperty('user.home')}/Library/Application Support/Claude/claude_desktop_config.json")
        def copilotConfigFile = file("${System.getProperty('user.home')}/.config/github-copilot/intellij/mcp.json")
        updateScoutServerJarInConfig(claudConfigFile,latestJar)
        updateScoutServerJarInConfig(copilotConfigFile,latestJar)
    }
}

void updateScoutServerJarInConfig(File configFile, File latestJar) {
    def json = new JsonSlurper().parse(configFile)
    def updated = false

    ['mcpServers', 'servers'].each { key ->
        if (json?."$key"?.'scout-server'?.args) {
            json."$key".'scout-server'.args = json."$key".'scout-server'.args.collect { arg ->
                if (arg instanceof String && arg.contains("scout-") && arg.endsWith(".jar")) {
                    return latestJar.absolutePath
                }
                return arg
            }
            updated = true
        }
    }

    if (updated) {
        configFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(json))
        println "Updated config to use: ${latestJar.absolutePath}"
    } else {
        println "Could not find scout-server args in config."
    }
}


// Optionally, run incrementVersion after build
build.finalizedBy incrementVersion
